spring.application.name=gateway
server.port=8888
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=false

#spring.cloud.gateway.mvc.routes[0].id=r1
#spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8081
#spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/customers/**

#spring.cloud.gateway.mvc.routes[1].id=r2
#spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8082
#spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/products/**

